.left-flex {
    margin-left: 20Px;
}

.left-flex img {
    margin-top: -30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.left-flex h2 {
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
}

.right-flex {
    margin-left: 20Px;
}
.interestList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    margin-left: 20Px;
    .interest {
        background-color: #f0f0f0;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        font-size: 16px;
        color: #333;
    }
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    .image-item{
        position: absolute;
        img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin: 5px;
        }
        .image-item-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.5s;
        }
        &:hover .image-item-overlay{
            opacity: 1;
        }
    }
}